{
  "development": {
    "username": "root",
    "password": "",
    "database": "nextgenml",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "nextgenml",
    "host": "prod-mysql",
    "dialect": "mysql"
  }
}
